trigger:
  branches:
    include:
    - master
    - dev
    - hotfix*
  paths:
    include:
    - mp/src/*
    - forcebuild.txt

pool:
  vmImage: 'windows-2022'
  
workspace:
  clean: all

steps:
- checkout: self
  clean: true
  fetchDepth: 3
- task: BatchScript@1
  inputs:
    filename: '$(Agent.BuildDirectory)\s\mp\src\fix_vcxproj.bat'
- task: BatchScript@1
  inputs:
    workingFolder: '$(Agent.BuildDirectory)\s\mp\src'
    filename: '$(Agent.BuildDirectory)\s\mp\src\creategameprojects.bat'
#
# IMPORTANT: We need to apply the sln fix
#
- task: CmdLine@2
  inputs:
    script: 'COPY zmr-games.sln+sln_fix.txt zmr-games.sln /b'
    workingDirectory: '$(Agent.BuildDirectory)\s\mp\src'
    failOnStderr: true
- task: VSBuild@1
  inputs:
    solution: '$(Agent.BuildDirectory)\s\mp\src\zmr-games.sln'
- task: CopyFiles@2
  inputs:
    contents: '**\mp\game\zombie_master_reborn\bin\?(*.dll|*.pdb)'
    targetFolder: '$(Build.ArtifactStagingDirectory)'
- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: Output
